/* eslint-disable guard-for-in */
/* eslint-disable eqeqeq */
/* eslint-disable radix */
/* eslint-disable no-shadow-restricted-names */
/* eslint-disable no-undefined */
/* eslint-disable camelcase */
/* eslint-disable wrap-iife */
$(function () {
    $('.bt_o_top_slider_c').owlCarousel({
        loop: false,
        margin: 0,
        items: 1,
        nav: false,
        dots: true,
        autoplay: false,
        mouseDrag: true,
        touchDrag: true
    });
});

// legend_v1 - Легкие травмы
// legend_v2 - Тяжелые травмы
// legend_v3 - Летальный исход

var division_info_top = {
    // Всего по дивизиону
    0: {
        LTIFR: 0.2,
        stat_months: {
            'Январь, 2020': {
                total: 35,
                legend_v1: 12,
                legend_v2: 7,
                legend_v3: 2
            },
            'Февраль, 2020': {
                total: 27,
                legend_v1: 5,
                legend_v2: 2,
                legend_v3: 0
            },
            'Март, 2020': {
                total: 43,
                legend_v1: 16,
                legend_v2: 14,
                legend_v3: 3
            },
            'Апрель, 2020': {
                total: 31,
                legend_v1: 12,
                legend_v2: 10,
                legend_v3: 1
            }
        }
    },
    // Первое Предприятие в списке
    1: {
        LTIFR: 0.9,
        stat_months: {
            'Май, 2020': {
                total: 25,
                legend_v1: 11,
                legend_v2: 6,
                legend_v3: 0
            },
            'Июнь, 2020': {
                total: 21,
                legend_v1: 7,
                legend_v2: 0,
                legend_v3: 1
            },
            'Июль, 2020': {
                total: 26,
                legend_v1: 10,
                legend_v2: 2,
                legend_v3: 0
            }
        }
    },
    // Второе Предприятие в списке
    2: {
        LTIFR: 1.2,
        stat_months: {
            'Август, 2020': {
                total: 10,
                legend_v1: 35,
                legend_v2: 15,
                legend_v3: 6
            },
            'Сентябрь, 2020': {
                total: 5,
                legend_v1: 36,
                legend_v2: 25,
                legend_v3: 18
            },
            'Октябрь, 2020': {
                total: 63,
                legend_v1: 23,
                legend_v2: 2,
                legend_v3: 10
            }
        }
    },
    // Третье Предприятие в списке
    3: {
        LTIFR: 1.9,
        stat_months: {
            'Ноябрь, 2020': {
                total: 19,
                legend_v1: 30,
                legend_v2: 15,
                legend_v3: 6
            },
            'Декабрь, 2020': {
                total: 5,
                legend_v1: 21,
                legend_v2: 3,
                legend_v3: 2
            },
            'Январь, 2020': {
                total: 63,
                legend_v1: 22,
                legend_v2: 3,
                legend_v3: 5
            }
        }
    },
    // Четвертое Предприятие в списке
    4: {
        LTIFR: 1.0,
        stat_months: {
            'Февраль, 2020': {
                total: 10,
                legend_v1: 23,
                legend_v2: 63,
                legend_v3: 6
            },
            'Март, 2020': {
                total: 7,
                legend_v1: 21,
                legend_v2: 35,
                legend_v3: 1
            },
            'Апрель, 2020': {
                total: 35,
                legend_v1: 22,
                legend_v2: 3,
                legend_v3: 0
            }
        }
    },
    // Пятое Предприятие в списке
    5: {
        LTIFR: 0.8,
        stat_months: {
            'Май, 2020': {
                total: 9,
                legend_v1: 26,
                legend_v2: 15,
                legend_v3: 3
            },
            'Июнь, 2020': {
                total: 15,
                legend_v1: 27,
                legend_v2: 18,
                legend_v3: 10
            },
            'Июль, 2020': {
                total: 17,
                legend_v1: 20,
                legend_v2: 3,
                legend_v3: 1
            }
        }
    }
};

// type = 1 - разрез
// type = 2 - шахта
// type = 3 - обогатительные фабрики

var map_info = {
    'kemerovo': {
        'name': 'Кемеровская область',
        'items': [{
            'name': 'АО «Разрез Березовский»',
            'type': 1,
            'data': {
                count_days_ok: 5,
                LTIFR: 0.7,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'АО «Шахта Березовский»',
            'type': 2,
            'data': {
                count_days_ok: 5,
                LTIFR: 0.7,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'АО «Обогатительная фабрика Березовский»',
            'type': 3,
            'data': {
                count_days_ok: 5,
                LTIFR: 0.7,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'АО «Разрез Назаровский»',
            'type': 1,
            'data': {
                count_days_ok: 3,
                LTIFR: 0.9,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'Разрез «Бородинский» и ООО «Бородинский РМЗ»',
            'type': 1,
            'data': {
                count_days_ok: 1,
                LTIFR: 0.8,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        }
        ]
    },
    'abakan': {
        'name': 'Хакасия',
        'items': [{
            'name': 'АО «Разрез Березовский»',
            'type': 1,
            'data': {
                count_days_ok: 8,
                LTIFR: 0.7,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'АО «Разрез Назаровский»',
            'type': 1,
            'data': {
                count_days_ok: 9,
                LTIFR: 0.3,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'Разрез «Бородинский» и ООО «Бородинский РМЗ»',
            'type': 1,
            'data': {
                count_days_ok: 18,
                LTIFR: 0.5,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        }
        ]
    },
    'krasnoyarsk': {
        'name': 'Красноярский край',
        'items': [{
            'name': 'АО «Разрез Березовский»',
            'type': 1,
            'data': {
                count_days_ok: 20,
                LTIFR: 0.3,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'АО «Разрез Назаровский»',
            'type': 1,
            'data': {
                count_days_ok: 21,
                LTIFR: 0.2,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'Разрез «Бородинский» и ООО «Бородинский РМЗ»',
            'type': 1,
            'data': {
                count_days_ok: 22,
                LTIFR: 1.6,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        }
        ]
    },
    'ulan': {
        'name': 'Бурятия',
        'items': [{
            'name': 'АО «Разрез Березовский»',
            'type': 1,
            'data': {
                count_days_ok: 26,
                LTIFR: 0.7,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'АО «Разрез Назаровский»',
            'type': 1,
            'data': {
                count_days_ok: 28,
                LTIFR: 0.5,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'Разрез «Бородинский» и ООО «Бородинский РМЗ»',
            'type': 1,
            'data': {
                count_days_ok: 20,
                LTIFR: 1.0,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        }
        ]
    },
    'chita': {
        'name': 'Забайкалье',
        'items': [{
            'name': 'АО «Разрез Березовский»',
            'type': 1,
            'data': {
                count_days_ok: 23,
                LTIFR: 1.5,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'АО «Разрез Назаровский»',
            'type': 1,
            'data': {
                count_days_ok: 12,
                LTIFR: 1.3,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'Разрез «Бородинский» и ООО «Бородинский РМЗ»',
            'type': 1,
            'data': {
                count_days_ok: 12,
                LTIFR: 1.2,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        }
        ]
    },
    'xabar': {
        'name': 'Хабаровский край',
        'items': [{
            'name': 'АО «Разрез Березовский»',
            'type': 1,
            'data': {
                count_days_ok: 12,
                LTIFR: 1.1,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'АО «Разрез Назаровский»',
            'type': 1,
            'data': {
                count_days_ok: 12,
                LTIFR: 1.2,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'Разрез «Бородинский» и ООО «Бородинский РМЗ»',
            'type': 1,
            'data': {
                count_days_ok: 12,
                LTIFR: 0.8,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        }
        ]
    },
    'vladivostok': {
        'name': 'Приморский край',
        'items': [{
            'name': 'АО «Разрез Березовский»',
            'type': 1,
            'data': {
                count_days_ok: 12,
                LTIFR: 0.7,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'АО «Разрез Назаровский»',
            'type': 1,
            'data': {
                count_days_ok: 12,
                LTIFR: 0.6,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        },
        {
            'name': 'Разрез «Бородинский» и ООО «Бородинский РМЗ»',
            'type': 1,
            'data': {
                count_days_ok: 12,
                LTIFR: 0.5,
                color: '#ff4a4a',
                text: 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации позволяет оценить значение модели развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия.',
                stat_years: {
                    2020: {
                        total: 35,
                        legend_v1: 12,
                        legend_v2: 7,
                        legend_v3: 2
                    },
                    2019: {
                        total: 27,
                        legend_v1: 5,
                        legend_v2: 2,
                        legend_v3: 0
                    },
                    2018: {
                        total: 43,
                        legend_v1: 16,
                        legend_v2: 14,
                        legend_v3: 3
                    },
                    2017: {
                        total: 31,
                        legend_v1: 12,
                        legend_v2: 10,
                        legend_v3: 1
                    }
                }
            }
        }
        ]
    }

};

var current_selected_sity_data = null;
var current_selected_division_data = null;

function hideAllsubMenu() {
    $('.header_content_top_menu_submenu_content').each(function () {
        $(this).hide();
    });
    $('.header_content_top_menu_inner > span > img').each(function () {
        $(this).attr('src', '/local/templates/suek.new/images/down-arrow.svg');
    });
}

function openSubMenu(dom_obj) {
    hideAllsubMenu();

    $(dom_obj).find('.header_content_top_menu_submenu_content').show();
    $(dom_obj).find('.header_content_top_menu_inner > span > img').attr('src', '/local/templates/suek.new/images/up-arrow.svg');
}

window.onload = function () {

    slider_menu.init($('#header_content_top_menu'));
};

function showDownPopupMenu() {
    $('#footer_menu_popup').css('bottom', 0);
    $('#fade').show();
    $('#footer_menu_popup').show();
}

function uiUpdateStatFooterChart(value) {
    var item = current_selected_sity_data.stat_years[value];

    if (item === undefined) {
        return;
    }

    $('#header_content_circle_chart_2_inner_count_total').html(item.total);

    $('#safety_map_info_footer_legend_v1').html(item.legend_v1);
    $('#safety_map_info_footer_legend_v2').html(item.legend_v2);
    $('#safety_map_info_footer_legend_v3').html(item.legend_v3);

    if ($('#header_content_circle_chart_2').hasClass('listtopie-initialized')) {
        $('#header_content_circle_chart_2').listtopie('destroy');
    }

    $('#header_content_circle_chart_2').listtopie({
        size: 'auto',
        strokeWidth: 0,
        hoverEvent: false,
        speedDraw: 100,
        marginCenter: 60,
        listVal: false,
        strokeColor: '#fff',
        listValMouseOver: true,
        infoText: false,
        setValues: false,
        backColorOpacity: '0.8',
        hoverSectorColor: false,
        usePercent: false,
        startAngle: 270,
        dataJson: [{
            'name': 'Легкие травмы',
            'value': item.legend_v1,
            'color': '#FFDF07'
        }, {
            'name': 'Тяжелые травмы',
            'value': item.legend_v2,
            'color': '#F6C358'
        }, {
            'name': 'Летальный исход',
            'value': item.legend_v3,
            'color': '#D86363'
        }]
    });

}

function _uiUpdateFooterMapInfo(item) {

    current_selected_sity_data = item.data;

    $('#safety_footer_map_info_title').html(item.name);
    $('#safety_info_map_obj_info_1_text').html(item.data.text);
    $('#safety_info_map_obj_info_2_header_days_v').html(item.data.count_days_ok);

    $('#safety_info_map_obj_info_2_ltifr_v').css('color', item.data.color);
    $('#safety_info_map_obj_info_2_ltifr_v').html('LTIFR = ' + item.data.LTIFR);

    if (item.type == 1) {
        $('.safety_info_map_obj_info_1_title > img').attr('src', '/local/templates/suek.new/images/icons/bt-p-icon-1.svg');
    } else if (item.type == 2) {
        $('.safety_info_map_obj_info_1_title > img').attr('src', '/local/templates/suek.new/images/icons/bt-p-icon-2.svg');
    } else if (item.type == 3) {
        $('.safety_info_map_obj_info_1_title > img').attr('src', '/local/templates/suek.new/images/icons/bt-p-icon-3.svg');
    }

    var list_years = [];
    for (let i of item.data.stat_years) {
        list_years.push(i);
    }

    list_years.sort().reverse();

    // update select drop down list
    $('#header_content_circle_chart_2_inner_month_year_select').empty();

    for (let v of list_years) {
        $('#header_content_circle_chart_2_inner_month_year_select').append($('<option></option>').attr('value', v).text(v));
    }

    setTimeout(function () {
        uiUpdateStatFooterChart(list_years[0]);
    }, 500);

    setTimeout(function () {

        __refreshAllStylesSelectList();

    }, 500);

}

function uiUpdateStatTopChart(value) {
    var item = current_selected_division_data.stat_months[value];

    if (item === undefined) {
        return;
    }

    $('#header_content_circle_chart_inner_count_total').html(item.total);

    $('#safety_map_info_top_legend_v1').html(item.legend_v1);
    $('#safety_map_info_top_legend_v2').html(item.legend_v2);
    $('#safety_map_info_top_legend_v3').html(item.legend_v3);

    $('#safety_map_info_popup_legend_v1').html(item.legend_v1);
    $('#safety_map_info_popup_legend_v2').html(item.legend_v2);
    $('#safety_map_info_popup_legend_v3').html(item.legend_v3);


    if ($('#header_content_circle_chart').hasClass('listtopie-initialized')) {
        $('#header_content_circle_chart').listtopie('destroy');
    }

    $('#header_content_circle_chart').listtopie({
        size: 'auto',
        strokeWidth: 0,
        hoverEvent: false,
        speedDraw: 100,
        marginCenter: 92,
        listVal: false,
        strokeColor: '#fff',
        listValMouseOver: true,
        infoText: false,
        setValues: false,
        backColorOpacity: '0.8',
        hoverSectorColor: false,
        usePercent: false,
        startAngle: 270,
        dataJson: [{
            'name': 'Легкие травмы',
            'value': item.legend_v1,
            'color': '#FFDF07'
        }, {
            'name': 'Тяжелые травмы',
            'value': item.legend_v2,
            'color': '#F6C358'
        }, {
            'name': 'Летальный исход',
            'value': item.legend_v3,
            'color': '#D86363'
        }]
    });
}

function uiUpdateTopInfo() {
    var division_value = $('#header_content_menu_division').val();
    current_selected_division_data = division_info_top[division_value];

    $('#barometr_c_txt > span').html('LTIFR: ' + current_selected_division_data.LTIFR);

    var deg = 0;

    if (current_selected_division_data.LTIFR <= 1) {
        deg = -30 + (current_selected_division_data.LTIFR * 165 / 1);
    } else {
        deg = 135 + ((current_selected_division_data.LTIFR - 1.0) * 75);
    }

    $('#barometr_c_arrow').css('transform', 'rotate(' + deg + 'deg)');

    var stat_months = [];
    for (let i of current_selected_division_data.stat_months) {
        stat_months.push(i);
    }

    stat_months.sort().reverse();

    // update select drop down list
    $('#header_content_menu_division_month_and_year').empty();

    for (let v of stat_months) {
        $('#header_content_menu_division_month_and_year').append($('<option></option>').attr('value', v).text(v));
    }

    setTimeout(function () {
        uiUpdateStatTopChart(stat_months[0]);
    }, 500);

    setTimeout(function () {

        __refreshAllStylesSelectList();

    }, 500);
}

function __refreshAllStylesSelectList() {
    $('#header_content_menu_division').trigger('refresh');
    $('#safety_docs_tabs_select_drop_down_list select').trigger('refresh');
    $('#header_content_circle_chart_inner_month_year select').trigger('refresh');
    $('#header_content_circle_chart_2_inner_month_year select').trigger('refresh');
    $('#safety_content_info_map_obj_selector select').trigger('refresh');
}

function openFooterMapInfo(index) {
    $('.safety_content_info_map_obj').show();
    _uiUpdateFooterMapInfo(currentMapDataPopup.items[index]);

    $('#map_block_popup_1').hide();
    $('#safety_content_info_map_obj_selector').show();
}

var currentMapDataPopup = null;

$(function () {
    down_menu.init($('#footer_menu_popup_drag_touch'), $('#footer_menu_popup'), function () {
        $('#fade').hide();
        $('#footer_menu_popup').hide();
        $('#footer_menu_popup').css('bottom', 0);
    });

    $('#header_content_menu_division').styler();
    $('#safety_docs_tabs_select_drop_down_list select').styler();
    $('#header_content_circle_chart_inner_month_year select').styler();
    $('#header_content_circle_chart_2_inner_month_year select').styler();
    $('#safety_content_info_map_obj_selector select').styler();

    $('.map_block_popup_header > img').click(function () {
        $(this).parent().parent().hide();
    });

    $('.map_block_rus_inner .list_city > div').click(function (event) {
        event.stopPropagation();

        var name = $(this).data('city-name'),
            classNmae = '.' + name;
        var city = $('.map_rus').find(classNmae);

        $('.block_pop').removeClass('opened');
        $('.city_main').removeClass('active');
        $('.map_rus path').removeClass('active');

        $(this).addClass('active');

        city.addClass('active');

        let top = parseInt($(this).position().top) + parseInt($('.map_block_rus').position().top);
        let left = parseInt($(this).position().left) + parseInt($('.map_block_rus').position().left);
        let pr_pos_y = left * 100 / $(window).width();

        let _data = map_info[name];

        currentMapDataPopup = _data;

        $('#map_block_popup_header_txt').html(_data.name);

        $('#safety_content_info_map_obj_selector > span').html(_data.name);

        // список для select
        let select_html = '';
        $('#map_block_popup_body').html('');
        //----------------------------------------------------------------------
        // Разрезы type = 1
        let count = 0;
        for (let obj of _data.items) {
            if (obj.type == 1) {
                count += 1;
            }
        }

        if (count > 0) {
            select_html += '<optgroup label="Разрезы">';

            var ss = '<div class="map_block_popup_body_title">';
            ss += '<span>Разрезы</span>';
            ss += '<span>' + (_data.items.length) + '</span>';
            ss += '</div>';

            ss += '<div class="map_block_popup_body_list">';

            for (const [index, obj] of _data.items.entries()) {
                if (obj.type == 1) {
                    ss += '<div onclick="event.stopPropagation();openFooterMapInfo(' + index + ');">' + obj.name + '</div>';

                    select_html += '<option value="' + index + '">' + obj.name + '</option>';
                }
            }

            ss += '</div>';

            $('#map_block_popup_body').append(ss);

            select_html += '</optgroup>';
        }

        // Шахты type = 2
        count = 0;
        for (let obj of _data.items) {
            if (obj.type == 2) {
                count += 1;
            }
        }

        if (count > 0) {
            select_html += '<optgroup label="Шахты">';

            var ss0 = '<div class="map_block_popup_body_title">';
            ss0 += '<span>Шахты</span>';
            ss0 += '<span>' + (_data.items.length) + '</span>';
            ss0 += '</div>';

            ss0 += '<div class="map_block_popup_body_list">';

            for (const [index, obj] of _data.items.entries()) {
                if (obj.type == 2) {
                    ss0 += '<div onclick="event.stopPropagation();openFooterMapInfo(' + index + ')">' + obj.name + '</div>';

                    select_html += '<option value="' + index + '">' + obj.name + '</option>';
                }
            }

            ss0 += '</div>';

            $('#map_block_popup_body').append(ss0);

            select_html += '</optgroup>';
        }

        // Обогатительные фабрики type = 2
        count = 0;
        for (let obj of _data.items) {
            if (obj.type == 3) {
                count += 1;
            }
        }

        if (count > 0) {
            select_html += '<optgroup label="Шахты">';

            var ss1 = '<div class="map_block_popup_body_title">';
            ss1 += '<span>Обогатительные фабрики</span>';
            ss1 += '<span>' + (_data.items.length) + '</span>';
            ss1 += '</div>';

            ss1 += '<div class="map_block_popup_body_list">';

            for (const [index, obj] of _data.items.entries()) {
                if (obj.type == 3) {
                    ss1 += '<div onclick="event.stopPropagation();openFooterMapInfo(' + index + ')">' + obj.name + '</div>';

                    select_html += '<option value="' + index + '">' + obj.name + '</option>';
                }
            }

            ss1 += '</div>';

            $('#map_block_popup_body').append(ss1);

            select_html += '</optgroup>';
        }

        $('#safety_content_info_map_obj_selector select').html(select_html);
        __refreshAllStylesSelectList();
        //----------------------------------------------------------------------
        if ($(window).width() <= 767) {
            let _t = left - parseInt($('#map_block_popup_1').outerWidth()) / 2;

            _t = _t < 0 ? 0 : _t;

            if (_t + parseInt($('#map_block_popup_1').outerWidth()) > $(window).width()) {
                _t = $(window).width() - parseInt($('#map_block_popup_1').outerWidth());
            }

            $('#map_block_popup_1').css({
                'left': _t,
                'top': top + 20 + parseInt($(this).height())
            });
        } else {
            if (pr_pos_y < 40) {
                _t = left + 20 + parseInt($(this).width());

                if (_t + parseInt($('#map_block_popup_1').outerWidth()) > $(window).width()) {
                    _t = $(window).width() - parseInt($('#map_block_popup_1').outerWidth());
                }

                $('#map_block_popup_1').css({
                    'left': _t,
                    'top': top - 20
                });
            } else {
                let _t = left - parseInt($(this).width()) / 2 - $('#map_block_popup_1').outerWidth();

                _t = _t < 0 ? 0 : _t;

                $('#map_block_popup_1').css({
                    'left': _t,
                    'top': top - 20
                });
            }
        }

        $('#map_block_popup_1').show();
        $('.map_block_popup_body_c').nanoScroller();
    });

    uiUpdateTopInfo();

    $('#header_content_menu_division').on('change', function () {

        setTimeout(function () {

            uiUpdateTopInfo();

        }, 200);

        setTimeout(function () {

            __refreshAllStylesSelectList();

        }, 1000);

    });

    $('#header_content_menu_division_month_and_year').on('change', function () {

        var value = this.value;

        setTimeout(function () {

            uiUpdateStatTopChart(value);

        }, 200);

        setTimeout(function () {

            __refreshAllStylesSelectList();

        }, 1000);

    });

    $('#header_content_circle_chart_2_inner_month_year_select').on('change', function () {

        var value = this.value;

        setTimeout(function () {

            uiUpdateStatFooterChart(value);

        }, 200);

        setTimeout(function () {

            __refreshAllStylesSelectList();

        }, 500);

    });

    $('.safety_docs_tabs_header > div').click(function () {

        $('.safety_docs_tabs_header > div').each(function () {
            $(this).removeClass('safety_docs_tabs_header_current');
        });

        $(this).addClass('safety_docs_tabs_header_current');

    });

    $('.feb_title_calendar_events_carousel').owlCarousel({
        margin: 30,
        autoWidth: true,
        nav: true,
        responsive: {
            0: {
                items: 1,
                margin: 10
            },
            770: {
                items: 3,
                margin: 10
            },
            1024: {
                items: 4,
                margin: 30
            }
        }
    });

    if ($(window).width() <= 947) {
        $('.safety_info_map_obj_info_2_toptip_info > button').attr('data-microtip-position', 'bottom-center');
    } else if ($(window).width() <= 947) {
        $('.safety_info_map_obj_info_2_toptip_info > button').attr('data-microtip-position', 'bottom-right');
    }

    $(document).bind('click', function () {
        hideAllsubMenu();
        $('#map_block_popup_1').hide();
    });
});
